SECRET_KEY=<Django Secret Key>
GOOGLE_CLIENT_ID=<Google Client ID>
GOOGLE_CLIENT_SECRET=<Google Client Secret>
EMAIL_HOST=<Your Email ID>
EMAIL_HOST_PASSWORD=<Your Password>
CLOUD_NAME=<Cloudinary Cloud Name>
API_KEY_CLOUD=<Cloudinary Api Key>
API_SECRET_CLOUD=<Cloudinary Secret>